<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.innervoid.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.innervoid.ui.auth.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.innervoid.ui.auth.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.innervoid.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_customizationFragment"
            app:destination="@id/customizationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/customizationFragment"
        android:name="com.example.innervoid.ui.customization.CustomizationFragment"
        android:label="CustomizationFragment">
        <action
            android:id="@+id/action_customizationFragment_to_sizeAndWishesFragment"
            app:destination="@id/sizeAndWishesFragment" />
    </fragment>

    <fragment
        android:id="@+id/sizeAndWishesFragment"
        android:name="com.example.innervoid.ui.customization.SizeAndWishesFragment"
        android:label="SizeAndWishesFragment">
        <action
            android:id="@+id/action_sizeAndWishesFragment_to_customizationFragment"
            app:destination="@id/customizationFragment" />
    </fragment>

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.innervoid.ui.messages.MessagesFragment"
        android:label="MessagesFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.innervoid.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.innervoid.ui.product.ProductFragment"
        android:label="Товары">
        <action
            android:id="@+id/action_product_to_productDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.innervoid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_product_detail"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="productId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.innervoid.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.innervoid.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_customization"
        android:name="com.example.innervoid.ui.customization.CustomizationFragment"
        android:label="@string/title_customization"
        tools:layout="@layout/fragment_customization">
        <action
            android:id="@+id/action_customizationFragment_to_sizeAndWishesFragment"
            app:destination="@id/sizeAndWishesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.innervoid.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.innervoid.ui.auth.AuthFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.innervoid.ui.cart.CartFragment"
        android:label="Корзина" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.innervoid.ui.messages.MessagesFragment"
        android:label="Сообщения" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.innervoid.ui.product.ProductDetailFragment"
        android:label="Детали товара">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/customizationContainerFragment"
        android:name="com.example.innervoid.ui.customization.CustomizationContainerFragment"
        android:label="Кастомизация"
        tools:layout="@layout/fragment_customization_container">
        <action
            android:id="@+id/action_customizationContainer_to_selectPrint"
            app:destination="@id/selectPrintFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectPrintFragment"
        android:name="com.example.innervoid.ui.customization.SelectPrintFragment"
        android:label="Выбор принта"
        tools:layout="@layout/fragment_select_print">
        <action
            android:id="@+id/action_selectPrint_to_positionPrint"
            app:destination="@id/positionPrintFragment" />
    </fragment>

    <fragment
        android:id="@+id/positionPrintFragment"
        android:name="com.example.innervoid.ui.customization.PositionPrintFragment"
        android:label="Позиционирование принта"
        tools:layout="@layout/fragment_position_print">
        <action
            android:id="@+id/action_positionPrint_to_sizeAndWishes"
            app:destination="@id/sizeAndWishesFragment" />
    </fragment>

</navigation> 